{
  "version": "1.9.0",
  "private": true,
  "scripts": {
    "start": "npm run dev -- -o",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prod": "node .output/server/index.mjs",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:fix": "npm run lint:eslint:fix && npm run lint:prettier:fix",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "lint:prettier": "prettier . --check",
    "lint:prettier:fix": "prettier --write --list-different ."
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@nuxt/eslint": "^1.8.0",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/i18n": "^10.0.3",
    "@vant/nuxt": "^1.0.7",
    "@vite-pwa/nuxt": "^0.10.6",
    "eslint-config-prettier": "^10.1.8",
    "nuxt": "^4.0.3",
    "nuxt-svgo": "^4.2.6",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.2",
    "@tabler/icons-vue": "3.34.1",
    "@vant/touch-emulator": "^1.4.0",
    "@vueuse/core": "^13.6.0",
    "@vueuse/gesture": "^2.0.0",
    "animejs": "^4.1.2",
    "axios": "^1.11.0",
    "basiclightbox": "^5.0.4",
    "date-fns": "^4.1.0",
    "expr-eval": "^2.0.2",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "marked": "^16.1.2",
    "pinia": "^3.0.3",
    "vant": "^4.9.21",
    "vuedraggable": "^4.1.0"
  },
  "overrides": {
    "vue": "latest"
  },
  "type": "module"
}
